[gd_scene load_steps=9 format=3 uid="uid://dcr8d1du7y2gp"]

[ext_resource type="Texture2D" uid="uid://bv705y1jojmbv" path="res://assets/sprites/slime_purple.png" id="1_ljpcw"]
[ext_resource type="PackedScene" uid="uid://cn6v1y58o1jmv" path="res://scenes/killzone.tscn" id="2_wns1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjkrn"]
atlas = ExtResource("1_ljpcw")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ibh"]
atlas = ExtResource("1_ljpcw")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yysmt"]
atlas = ExtResource("1_ljpcw")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d3w5"]
atlas = ExtResource("1_ljpcw")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_uablm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjkrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yysmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d3w5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psmgg"]
size = Vector2(11, 12)

[node name="slime_enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_uablm")
frame = 3
frame_progress = 0.3663996

[node name="killzone" parent="." instance=ExtResource("2_wns1r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_psmgg")
